# projectgoldenage

./: Dockerfile  pom.xml  render.yaml
frontend/: .env  README.md  download_images.bat  package-lock.json  package.json
frontend/public/: index.html
frontend/public/css/: style.css
frontend/src/: App.jsx  index.js
frontend/src/components/: Cart.jsx  FeaturedNews.jsx  GoldPriceChart.jsx  NewsCard.jsx  header.jsx  navigation.jsx
frontend/src/data/: data.json
frontend/src/hooks/: useArticles.js
frontend/src/pages/: Home.jsx  LoginPage.jsx  NewsPage.jsx  RegisterPage.jsx
frontend/src/styles/: App.css  Dashboard.css  NewsPage.css  images.css
frontend/src/tables/: ExchangeRateTable.jsx  GoldPriceTable.jsx
src/main/java/com/khang/goldenage/: GoldenageApplication.java
src/main/java/com/khang/goldenage/config/: SecutiryConfig.java  WebConfig.java
src/main/java/com/khang/goldenage/controller/: AdminController.java  ArticlesController.java  ExchangeRateController.java  GoldPriceController.java  TestController.java  UserController.java
src/main/java/com/khang/goldenage/dto/: UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/khang/goldenage/mapper/: UserMapper.java
src/main/java/com/khang/goldenage/modal/: Articles.java  ArticlesWebsite.java  ExchangeRate.java  GoldPrice.java  User.java
src/main/java/com/khang/goldenage/repository/: ArticlesRepository.java  ExchangeRateRepository.java  GoldPriceRepository.java  UserRepository.java
src/main/java/com/khang/goldenage/security/: JwtUtils.java
src/main/java/com/khang/goldenage/security/filter/: AdminAuthorizationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/khang/goldenage/service/: ArticlesService.java  CronArticles.java  CronGetGoldAndExchangeRateService.java  CronNotifyUserMailService.java  ExchangeRateService.java  GoldPriceService.java  ScraperService.java  SendMailService.java  UserService.java
src/main/java/com/khang/goldenage/type/: EUserRole.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/khang/goldenage/: GoldenageApplicationTests.java
